# fiuba-hora

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  release-key.jks  release_new_version.sh
app/: build.gradle
app/src/androidTest/java/fiuba/hora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fiuba/hora/: IdentifCuartosHoraActivity.kt  IdentifHoraActivity.kt  IdentifHoraMinutosActivity.kt  IdentifMediasHorasActivity.kt  IdentifMinutosActivity.kt  IntroActivity.kt  IntroCuartosHora1Activity.kt  IntroCuartosHora2Activity.kt  IntroCuartosHora3Activity.kt  IntroHora2Activity.kt  IntroHora3Activity.kt  IntroHora4Activity.kt  IntroHora5Activity.kt  IntroHora6Activity.kt  IntroHoraActivity.kt  IntroHoraMinutosActivity.kt  IntroMediasHoras1Activity.kt  IntroMediasHoras2Activity.kt  IntroMediasHoras3Activity.kt  IntroMediasHoras4Activity.kt  IntroMinutos10Activity.kt  IntroMinutos11Activity.kt  IntroMinutos2Activity.kt  IntroMinutos3Activity.kt  IntroMinutos4Activity.kt  IntroMinutos5Activity.kt  IntroMinutos6Activity.kt  IntroMinutos7Activity.kt  IntroMinutos8Activity.kt  IntroMinutos9Activity.kt  IntroMinutosActivity.kt  IntroMomentosDia1Activity.kt  IntroMomentosDia2Activity.kt  IntroMomentosDia3Activity.kt  IntroMomentosDia4Activity.kt  MainActivity.kt  MenuActivity.kt  SeccionAdapter.kt  SeccionesActivity.kt  SeccionesPracticarActivity.kt  (+7 more)
app/src/main/java/fiuba/hora/data/: IntroData.kt  Reloj.kt  Seccion.kt  SimplePoint.java
app/src/main/res/drawable/: ic_filter_tilt_shift_black_24dp.xml  ic_fondo.xml  rounded_corner_ident.xml  rounded_corner_right_container.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_menu.xml  activity_secciones.xml  activity_splash.xml  activity_video.xml  seccion_list_item.xml
app/src/main/res/raw/: explicacion_hora  explicacion_min1  explicacion_min2  explicacion_min3
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fiuba/hora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
